{
	"name": "desiXY-uis",
	"description": "mini-server for the desiXY-ui",
	"version": "0.5.9",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parame_paxApps.git"
	},
	"homepage": "https://charlyoleg2.github.io/parame_paxApps/",
	"author": "charlyoleg",
	"license": "ISC",
	"keywords": [
		"parametrix",
		"3D",
		"CAD"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/desiXY-uis.d.ts",
			"default": "./dist/desiXY-uis.js"
		}
	},
	"bin": "dist/desiXY-uis.js",
	"files": [
		"dist/",
		"!dist/**/*.d.ts",
		"!dist/**/*.map",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"engines": {
		"node": ">=20.10.0"
	},
	"tsup": {
		"entry": [
			"src/desiXY-uis.ts"
		],
		"format": "esm",
		"splitting": false,
		"dts": false,
		"sourcemap": false,
		"clean": true
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"printWidth": 100,
		"plugins": [],
		"overrides": []
	},
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup",
		"check": "tsc --noEmit",
		"pretty": "prettier --check .",
		"format": "prettier --write .",
		"lint": "eslint .",
		"test:unit": "vitest",
		"test:unit:once": "vitest --run",
		"clean_public": "shx rm -fr dist/public",
		"copy_ui": "shx cp -r ../desiXY-ui/build dist/public",
		"checkCopy": "ls -l dist/public/index.html",
		"copy_public": "run-s clean_public copy_ui checkCopy",
		"ci": "run-s check build pretty lint test:unit:once copy_public",
		"run": "node dist/desiXY-uis.js",
		"run-help": "node dist/desiXY-uis.js --help",
		"clean": "shx rm -fr node_modules build dist tmp"
	},
	"dependencies": {
		"express": "^4.19.2",
		"fs-extra": "^11.2.0",
		"get-port": "^7.1.0",
		"open": "^10.1.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.1.0",
		"@types/yargs": "^17.0.32",
		"eslint": "^9.8.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"shx": "^0.3.4",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.0",
		"vitest": "^2.0.5"
	}
}
