{
	"name": "parame_paxApps",
	"description": "parame_paxApps aims at providing the generic packages desiXY-ui and desiXY-cli for geometrix-design libraries",
	"version": "0.5.4",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parame_paxApps.git"
	},
	"homepage": "https://charlyoleg2.github.io/parame_paxApps/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"cad",
		"programmatic",
		"2D",
		"circle",
		"stroke",
		"arc",
		"gear"
	],
	"type": "module",
	"workspaces": [
		"desi01",
		"paxApps/*"
	],
	"paxApps": {
		"colorBg": "DarkCyan",
		"colorTitle": "aquamarine",
		"libs": [
			"desi01"
		]
	},
	"scripts": {
		"desi01:dev": "npm -w desi01 run dev",
		"desi01:ci": "npm -w desi01 run ci",
		"desi01:svgo": "npm -w desi01 run svgo",
		"desi01:clean": "npm -w desi01 run clean",
		"desi01:version": "npm -w desi01 version patch",
		"desi01:publish": "npm -w desi01 publish --provenance",
		"paxScr:cirun": "npm -w paxScr run cirun",
		"paxScr:brun": "npm -w paxScr run brun",
		"paxScr:clean": "npm -w paxScr run clean",
		"paxScr:version": "npm -w paxScr version patch",
		"desiXY-ui:dev": "npm -w desiXY-ui run dev",
		"desiXY-ui:ci": "npm -w desiXY-ui run ci",
		"desiXY-ui:build": "npm -w desiXY-ui run build",
		"desiXY-ui:clean": "npm -w desiXY-ui run clean",
		"desiXY-ui:preview": "npm -w desiXY-ui run preview",
		"desiXY-ui:version": "npm -w desiXY-ui version patch",
		"desiXY-cli:ci": "npm -w desiXY-cli run ci",
		"desiXY-cli:build": "npm -w desiXY-cli run build",
		"desiXY-cli:run": "npm -w desiXY-cli run run",
		"desiXY-cli:clean": "npm -w desiXY-cli run clean",
		"desiXY-cli:version": "npm -w desiXY-cli version patch",
		"desiXY-cli:publish": "npm -w desiXY-cli publish --provenance",
		"desiXY-uis:ci": "npm -w desiXY-uis run ci",
		"desiXY-uis:build": "npm -w desiXY-uis run build",
		"desiXY-uis:copy_public": "npm -w desiXY-uis run copy_public",
		"desiXY-uis:run": "npm -w desiXY-uis run run",
		"desiXY-uis:clean": "npm -w desiXY-uis run clean",
		"desiXY-uis:version": "npm -w desiXY-uis version patch",
		"desiXY-uis:publish": "npm -w desiXY-uis publish --provenance",
		"dev": "run-p desi01:dev desiXY-ui:dev",
		"ci": "run-s desi01:ci paxScr:cirun desiXY-ui:ci desiXY-cli:ci desiXY-uis:ci",
		"svgo": "run-s desi01:svgo",
		"clean-root": "shx rm -fr tmp output output2",
		"clean": "run-s clean-root desi01:clean paxScr:clean desiXY-ui:clean desiXY-cli:clean desiXY-uis:clean",
		"preview": "run-s desiXY-ui:preview",
		"run-uis": "run-s desiXY-uis:run",
		"run-cli": "run-s desiXY-cli:run",
		"versions": "run-s desi01:version paxScr:version desiXY-cli:version desiXY-ui:version desiXY-uis:version",
		"gh-publish": "run-s desi01:publish desiXY-cli:publish desiXY-uis:publish",
		"ls-workspaces": "npm -ws exec -c pwd"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"shx": "^0.3.4"
	}
}
